<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-03-Medias</title>
    <style>
        body{
            background-image:url(./images/background-img1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;

        }
        header{
            height: 50px;
            width: 100%;
            text-align: center;
            color: white;
            background: rgb(0,0,10,0.5);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .tit{
            position:relative;
            top: 10%;
        }
        article{
            text-align: center;
            color: aliceblue;
        }
        footer{
            height: 50px;
            width: 100%;
            font-size: 20px;
            text-align: center;
            color: aliceblue;
            background: rgb(0,0,0,0.5);
        }
        .foot{
            position:relative;
            top: 20%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="tit">Sala de Rebôco</h1>
    </header>

    <main>
        <article>
            <section>
                <audio
                    src="./sounds/_SALA DE REBOCO.wav"
                    controls
                    preload="metadata"
                    >
                </audio>
            </section>

            <section>
                <h2>Primeira Parte</h2>
                <p>
                    Todo tempo quanto houver pra mim é pouco<br>
                    Pra dançar com meu benzinho numa sala de reboco<br>
                    Todo tempo quanto houver pra mim é pouco<br>
                    Pra dançar com meu benzinho numa sala de reboco<br><br>
                </p>
                <p>
                    Enquanto o fole tá fungando, tá gemendo<br>
                    Vou dançando e vou dizendo meu sofrer pra ela só<br>
                    E ninguém nota que eu tô lhe conversando<br>
                    E nosso amor vai aumentando, e pra que coisa mais mió?<br><br>
                </p>
            </section>
            
            <section>
                <h2>Pre-Refrão</h2>
                <p>
                    Todo tempo quanto houver pra mim é pouco<br>
                    Pra dançar com meu benzinho numa sala de reboco<br><br>
                </p>
                <p>
                    Só fico triste quando o dia amanhece<br>
                    Ai, meu Deus, se eu pudesse acabar a separação<br>
                    Pra nóis viver igual a dois a sanguessugas<br>
                    E nosso amor pede mais fuga do que essa que nos dão<br><br>
                </p>
            </section>
            
            <section>
                <h2>Refrão</h2>
                <p>
                    Todo tempo quanto houver pra mim é pouco<br>
                    Pra dançar com meu benzinho numa sala de reboco<br>
                    Todo tempo quanto houver pra mim é pouco<br>
                    Pra dançar com meu benzinho numa sala de reboco<br><br>
                </p>
                <p>
                    Enquanto o fole tá fungando, tá gemendo<br>
                    Vou dançando e vou dizendo meu sofrer pra ela só<br>
                    E ninguém nota que eu tô lhe conversando<br>
                    E nosso amor vai aumentando, e pra que coisa mais mió?<br><br>
                </p>
                <img 
                    src="./images/img-3.jpg" 
                    alt="Mão segurando peças quadradas de madeira escrito: Forever And Always"
                    width="480"
                    >
            </section>

            <section>
                <h2>Segunda Parte</h2>
                <p>
                    Todo tempo quanto houver pra mim é pouco<br>
                    Pra dançar com meu benzinho numa sala de reboco<br>
                    Mas todo tempo quanto houver pra mim é pouco<br>
                    Pra dançar com meu benzinho numa sala de reboco<br><br>
                </p>
                <p>
                    Todo tempo quanto houver pra mim é pouco<br>
                    Pra dançar com meu benzinho numa sala de reboco<br>
                    Mas todo tempo quanto houver pra mim é pouco<br>
                    Pra dançar com meu benzinho numa sala de reboco<br><br>
                </p>
                <img 
                    src="./images/img-2.jpg" 
                    alt="Pessoa escrevendo a mensagem I love You em um bilhete com uma caneta(no modelo pena)"
                    width="480"
                    >
            </section>

            <section>
                <h2>Refrão Final</h2>
                <p>
                    Todo tempo quanto houver pra mim é pouco<br>
                    Pra dançar com meu benzinho numa sala de reboco<br>
                    Mas todo tempo quanto houver pra mim é pouco<br>
                    Pra dançar com meu benzinho numa sala de reboco<br><br>
                </p>
            </section>
        </article>
    </main>

    <footer>
        <p class="foot">
            &copy; José Marcolino / Luiz Gonzaga.
        </p>
    </footer>
</body>
</html>